# hibernate-mysql

./: README.md  pom.xml
src/main/java/com/ihusain/: App.java  HibernateUtil.java
src/main/java/com/ihusain/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/ihusain/model/: Account.java  Employee.java  Type.java
src/test/java/com/ihusain/: AppTest.java
